var _user$project$Guess$checkStyle = function (_p0) {
	var _p1 = _p0;
	var _p2 = _p1.isCorrect ? {ctor: '_Tuple2', _0: 'green', _1: '8em'} : {ctor: '_Tuple2', _0: 'red', _1: '5em'};
	var color = _p2._0;
	var size = _p2._1;
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'color', _1: color},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'fontSize', _1: size},
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Guess$checkResult = function (_p3) {
	var _p4 = _p3;
	var _p5 = _p4.result;
	return _elm_lang$core$Native_Utils.eq(_p4.guess, _p4.word) ? _elm_lang$core$Native_Utils.update(
		_p5,
		{text: 'Correct!', isCorrect: true}) : _elm_lang$core$Native_Utils.update(
		_p5,
		{text: 'Incorrect.', isCorrect: false});
};
var _user$project$Guess$revealLetter = function (_p6) {
	var _p7 = _p6;
	var _p9 = _p7.word;
	var _p8 = _p7.revealedWord;
	return _elm_lang$core$Native_Utils.eq(_p9, _p8) ? _p8 : A3(
		_elm_lang$core$String$slice,
		0,
		_elm_lang$core$String$length(_p8) + 1,
		_p9);
};
var _user$project$Guess$update = F2(
	function (msg, model) {
		var _p10 = msg;
		switch (_p10.ctor) {
			case 'Answer':
				return _elm_lang$core$Native_Utils.update(
					model,
					{guess: _p10._0});
			case 'Reveal':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						revealedWord: _user$project$Guess$revealLetter(model)
					});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						result: _user$project$Guess$checkResult(model)
					});
		}
	});
var _user$project$Guess$Result = F2(
	function (a, b) {
		return {text: a, isCorrect: b};
	});
var _user$project$Guess$Model = F4(
	function (a, b, c, d) {
		return {word: a, guess: b, revealedWord: c, result: d};
	});
var _user$project$Guess$model = A4(
	_user$project$Guess$Model,
	'Cubert',
	'C',
	'C',
	{text: '', isCorrect: false});
var _user$project$Guess$Check = {ctor: 'Check'};
var _user$project$Guess$Reveal = {ctor: 'Reveal'};
var _user$project$Guess$Answer = function (a) {
	return {ctor: 'Answer', _0: a};
};
var _user$project$Guess$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(_elm_lang$core$Basics_ops['++'], 'I\'m thinking of a word that starts with ', model.revealedWord)),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$placeholder('Type your guess'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(_user$project$Guess$Answer),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$Guess$Reveal),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Hint?'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Guess$Check),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Check'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _user$project$Guess$checkStyle(model.result),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(model.result.text),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$Guess$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Guess$model, view: _user$project$Guess$view, update: _user$project$Guess$update})();
