var _user$project$MouseClicker$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'PosX: ',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(model.x),
						A2(
							_elm_lang$core$Basics_ops['++'],
							' PosY: ',
							_elm_lang$core$Basics$toString(model.y))))),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'You pressed: ',
								_elm_lang$core$Basics$toString(
									_elm_lang$core$Char$fromCode(model.keyPressed)))),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$MouseClicker$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'MouseMessage') {
			var _p1 = _p0._0;
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{x: _p1.x, y: _p1.y}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{keyPressed: _p0._0}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$MouseClicker$Model = F3(
	function (a, b, c) {
		return {x: a, y: b, keyPressed: c};
	});
var _user$project$MouseClicker$init = {
	ctor: '_Tuple2',
	_0: A3(_user$project$MouseClicker$Model, 0, 0, 0),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$MouseClicker$KeyboardMessage = function (a) {
	return {ctor: 'KeyboardMessage', _0: a};
};
var _user$project$MouseClicker$MouseMessage = function (a) {
	return {ctor: 'MouseMessage', _0: a};
};
var _user$project$MouseClicker$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$mouse$Mouse$moves(_user$project$MouseClicker$MouseMessage),
			_1: {
				ctor: '::',
				_0: _elm_lang$keyboard$Keyboard$presses(_user$project$MouseClicker$KeyboardMessage),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$MouseClicker$main = _elm_lang$html$Html$program(
	{init: _user$project$MouseClicker$init, view: _user$project$MouseClicker$view, update: _user$project$MouseClicker$update, subscriptions: _user$project$MouseClicker$subscriptions})();
